<!doctype html>
<!-- comments look like this -->
<html>
<head>
  <title>
    Shaw Tan
  </title>
  <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<header> <!-- stuff that never changes (site name, navigation) -->
  <div id="heading">
  <h1 id="title">Shaw Tan</h1>
  <h2>My Projects</h2>
  </div>
  <div id="navbar"> <!-- navigation section -->
    <span><a href="about.html">About Me</a></span>
    <span><a href="resume.html">Resume</a></span>
    <span><a href="projects.html">Projects</a></span>
    <span><a href="https://github.com/tanx2">Github</a></span>
    <span><a href="form/form.html">TESTING</a></span>
  </div>
</header>

<main>
<h1>Tetris</h1>
<p>Tetris is a popular, classic game. Tetris was also what got me started in computer science. </p>
<h2>Visual Basic for Applications</h2>
<p>It blew my mind that it was possible to create programs using excel. Interestingly, Excel (and all Microsoft Office programs) come with Visual Basic for Applications. Using this, I have created... TETRIS in Excel!. </p>
<img src="projects/tetris excel small.png">
<p>You can download the excel file 
  <a href="projects/Tetris P.xlsm">here</a>. (This doesn't work on excel for Mac, for some reason)</p>


</main>

<footer>
</footer>
</body>
</html>